#set( $indexPath = "/symptom/doc/_search")
#set( $distance = $util.defaultIfNull($ctx.args.m, 500) )
#set( $limit = $util.defaultIfNull($ctx.args.limit, 10) )

{
    "version": "2017-02-28",
    "operation": "GET",
    "path": "$indexPath.toLowerCase()",
    "params": {
        "body": {
            #if($context.args.nextToken)"search_after":["$context.args.nextToken"],#end
            "size": ${limit}, 
            "query": {
                "bool": {
                    "must": {
                        "match_all": {}
                    },
                    "filter": {
                        "geo_distance": {
                            "distance": "${distance}m",
                            "distance_type": "arc", 
                            "location": $util.toJson($ctx.args.location)
                        }
                    }
                }
            },
            "sort": [{
                "_geo_distance": {
                "location": $util.toJson($ctx.args.location),
                "order": "desc",
                "unit": "m",
                "distance_type": "arc"
                }
            }]
        }
    }
}